$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 ETAJ
$SC 2-5
$BUS IN 6 1 4 POZ_SENS
$SC 7-+3
$IN +1 2 SEL
$IN +1 2 RESET
$IN +1 2 CLK
$IN +1 2 SENZOR_G_PERS
$IN +1 2 VITEZA_IN
$BUS OUT +1 1 4 ANOD_ETAJ
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 7 0 7 CAT
$SC +1-+6
$OUT +1 2 USA_DESCHISA
$OUT +1 2 SENS
$OUT +1 2 G_PERS_ERR
$OUT +1 2 VITEZA_OUT
$S +1 2 CLK_DIVIZAT
$BUS S +1 1 4 OUT_NUM_GENERAL
$SC +1-+3
$BUS S +1 1 4 8 0 CURENT
$SC +1-+3
$BUS S +1 1 4 Y_MUX_1
$SC +1-+3
$BUS S +1 1 4 6 0 "2"
$SC +1-+3
$BUS S +1 1 4 Y_POZ_SENS
$SC +1-+3
$S +1 2 OPRESTE
$S +1 2 SENS_INTERM
$S +1 2 CLK_NUM
$S +1 2 EN_NUM_1
$S +1 2 7 0 "2"
$BUS S +1 1 4 VIT_OUT_1
$SC +1-+3
$BUS S +1 1 4 8 0 "3"
$SC +1-+3
$S +1 2 CLK_VIT_1
$S +1 2 8 0 "3"
$S +1 2 7 0 EZA
$S +1 2 0 7 Y
P 0 1-77 CS "0"
P 0 6 16 +5 Radix "2"
P 0 13 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 +1 Stimulator "KEY:KEY:Override:71/0,1:G:1:"
P 0 12 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 11 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 +4 Stimulator "KEY:KEY:Override:86/0,1:V:1:"
P 0 1 Stimulator "VAL:FRM:Override:0100:<= 0100:1:"
P 0 6 Stimulator "VAL:FRM:Override:1000:<= 1000:1:"
$WAVES 2 4 5 8-+2 +2 +2 +1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 3 7
*0
$VALUES
V 1
1
$END
$WAVES +4
*0
=1 D 100k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
R 1 20 =2 T 5k
*2
R 1 19 *2
$VALUES
R 2 10 0 1
V 1
0
R 2 10 1 0
$END
$WAVES +4
*0
=3 D 0 2
=4 D 35k 3
=5 D 10k 3
=6 D 40k 3
*5
*6
*5
*6
*5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
R 2 2 0 1
$END
$WAVES +1
*0
*3
=7 D 25k 3
*5
*6
*5
*6
*5
*6
*5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
R 2 2 0 1
$END
$WAVES +1
*0
*3
=8 D 15k 3
*5
*6
*5
*6
*5
*6
*5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
R 2 2 0 1
$END
$WAVES +1
*0
*3
=9 D 5k 3
*5
*6
*5
*6
*5
*6
*5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
R 2 2 0 1
$END
$WAVES +2 45-+3 +2-+3
*0
=10 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 23
*0
*10
*3
=11 D 5k 4
=12 D 40k 4
=13 D 10k 4
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1
*0
*10
*3
*11
*12
*13
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1
*0
*10
*3
*11
*12
*13
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1
*0
*10
*3
*11
*12
*13
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1
*0
*10
*3
*11
*12
*13
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1
*0
*10
*3
*11
*12
*13
*12
*13
*12
*13
*12
$VALUES
V 1
U
R 2 3 1 0
R 2 2 1 0
$END
$WAVES +1 +2 +1 74-+2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES 30
*0
*3
=14 D 120k 2
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +3 +7-+3 59
*0
$VALUES
V 1
U
$END
$WAVES 35
*0
*10
=15 D 75k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
=16 D 35k 1
=17 D 40k 1
*17
$VALUES
V 4
U
0
1
0
V 1
1
$END
$WAVES +1
*0
*10
=18 D 15k 1
R 1 4 =19 D 20k 1
*19
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
=20 D 5k 1
R 1 9 =21 D 10k 1
*21
*21
$VALUES
V 1
U
R 2 5 0 1
V 1
0
V 2
1
0
$END
$WAVES 55-+3
*0
*10
*3
$VALUES
V 3
U
0
U
$END
$WAVES +2
*0
*10
=22 D 120k 1
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*10
=23 D 0 3
=24 D 120k 3
$VALUES
V 3
U
0
1
V 1
0
$END
$WAVES +1
*0
*3
=25 D 0 4
=26 D 120k 4
$VALUES
V 3
U
0
1
V 1
0
$END
$WAVES +1
*0
*23
=27 D 0 5
=28 D 120k 5
$VALUES
V 3
U
1
0
V 1
1
$END
$WAVES +2
*0
=29 D 125k 1
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +2
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +1
*0
*29
$VALUES
V 1
U
V 1
X
$END
$WAVES +4
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
